@import 'colors.moduls.scss';

.gallery {
  max-width: 1224px;
  margin: 0 auto;
  padding: 40px 16px 100px;
  color: $primary-white;

  img{
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
  }

  @media (max-width: 950px) {
    display: none;
  }

}

.crumbs {
  margin-bottom: 40px;

  @media (max-width: 600px) {
    display: none;
  }
}

.before {
  position: relative;
  display: flex;
  max-width: 970px;
  margin: 0 auto 64px;
  gap: 20px;
  flex-wrap: wrap;

  a {
    text-decoration: none;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: $primary-gradient;
    -webkit-text-fill-color: transparent;
    font-size: 160px;
    font-weight: 900;

  }

  div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(40% - 20px);
    padding: 0 70px;
    span {
      display: inline-block;
      max-width: 230px;
      margin-bottom: 24px;
    }

    img {
      width: 130px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      align-self: flex-end;
    }
  }

  div:nth-child(2) {
    flex-grow: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  div:nth-child(3) {
    display: flex;
    flex-direction: column;
    img {
      width: 260px;
      height: 180px;
      border-radius: 10px;
      object-fit: cover;
      align-self: flex-end;
    }
  }

  div:nth-child(3), div:nth-child(4) {
    width: calc(50% - 20px);
    height: calc(40% - 20px);
  }

  div:nth-child(4) {
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
}

.text_link {
  position: absolute;
  top: 40%;
  width: 100%;

  img {
    width: 100%;
    max-height: 220px;
    object-fit: contain;
    object-fit: contain;
    height: 220px;
  }

  .gym_text {
    height: 150px;
  }
}

.couch {
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 64px;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;

    img {
      border-radius: 10px;
      object-fit: cover;
    }

    img:nth-child(1) {
      width: 390px;
      height: 256px;
      align-self: flex-end;

      @media (max-width: 1050px) {
        width: 100%;
      }
     
    }

    img:nth-child(2) {
      width: 307px;
      height: 155px;
      align-self: flex-end;
    }
  };

  .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
  
    div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      
      img {
        width: 259px;
        height: 174px;
        object-fit: cover;
      }
  
      span {
        max-width: 132px;
        align-self: flex-end;
      }
    }
  
    
    div:nth-child(2) {
      display: flex;
      justify-content: center;
  
      img {
        width: 392px;
        height: 261px;
        object-fit: cover;
      }
    }
  
    div:nth-child(3) {
  
      img {
        width: 345px;
        height: 183px;
        object-fit: cover;
      }
    }
  }

  a {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.gym {
  position: relative;
  display: flex;
  margin-bottom: 64px;

  span {
    max-width: 195px;
  }

  a {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 28px;
    flex-grow: 1;
    padding-top: 40px;


    div:nth-child(1)  {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      img:nth-child(1) {
        width: 646px;
        height: 396px;
        @media (max-width: 1150px) {
          max-width: 100%;
        }
      }

      img:nth-child(2) {
        width: 248px;
        height: 148px;

        @media (max-width: 1080px) {
          display: none;
        }
      }
    }

    
    div:nth-child(2)  {
      display: flex;
      gap: 80px;

      img:nth-child(1) {
        width: 391px;
        height: 376px;

        @media (max-width: 1150px) {
          width: 50%;
        }
      }

      img:nth-child(2) {
        width: 329px;
        height: 225px;

        @media (max-width: 1150px) {
          width: 50%;
        }
      }
    }
  }
}


.challenge {
  position: relative;
  display: flex;
  margin-bottom: 64px;

  span {
    max-width: 195px;
  }

  a {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 28px;
    flex-grow: 1;
    padding-top: 40px;


    div:nth-child(1)  {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      img:nth-child(1) {
        width: 184px;
        height: 121px;

        @media (max-width: 1050px) {
          width: 100%;
        }
      }

      img:nth-child(2) {
        width: 520px;
        height: 347px;
      }
    }


    div:nth-child(2)  {
      display: flex;
      gap: 80px;

      img:nth-child(1) {
        width: 286px;
        height: 189px;
      }

      img:nth-child(2) {
        width: 436px;
        height: 291px;


        @media (max-width: 1050px) {
          width: 100%;
        }
      }
    }
  }
}

.client {
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 64px;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;

    img {
      border-radius: 10px;
      object-fit: cover;
    }

    img:nth-child(1) {
      width: 100%;
      height: 256px;
      align-self: flex-end;

    }

    img:nth-child(2) {
      width: 285px;
      height: 186px;
      align-self: flex-end;
    }

    img:nth-child(3) {
      width: 307px;
      height: 155px;
      align-self: flex-end;
    }
  };

  .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;

    div:nth-child(1) {
      display: flex;
      justify-content: flex-end;
      gap: 100px;

      img {
        width: 287px;
        height: 193px;
        object-fit: cover;
      }

      span {
        max-width: 132px;
        align-self: flex-end;
      }
    }


    div:nth-child(2) {
      display: flex;

      img {
        width: 395px;
        height: 263px;
        object-fit: cover;
      }
    }

    div:nth-child(3) {
      display: flex;
      justify-content: center;

      img {
        width: 405px;
        height: 216px;
        object-fit: cover;
      }
    }
  }

  a {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.gallery_mobile {
  color: $primary-white;
  padding: 0 16px;
  display: none;

  @media (max-width: 920px) {
    display: block;
  }

  .title {
    display: block;
    font-weight: 900;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 22px;
  }

  .under_title {
    display: block;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }

  .mob_before, .mob_coach, .mob_gym, .mob_challange, .mob_client {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;

    img {
      border-radius: 10px;
      object-fit: cover;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      gap: 16px;

      img {
        width: calc(50% - 8px);

        @media (max-width: 500px) {
          height: 100px;
        }
      }
    }
    

    & > img {
      max-height: 320px;
      width: 100%;
      object-fit: cover;
    }

  }
}

.integrate {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bcg-secondary;
  padding: 44px 16px;

  &__title {
    margin-bottom: 32px;
    text-align: center;
    font-size: 48px;
    color: white;
    text-transform: uppercase;

    @media (max-width: 580px) {
      font-size: 30px;
    }
  }
}
