@import './colors.moduls.scss';


.supplement {
  position: relative;

}

.main {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1224px;
  margin: 0 auto;
  padding: 40px 16px 100px;
  
  @media (max-width: 850px) {
    padding-bottom: 0;
    flex-direction: column;

    .main__video {
      left: 16px;
      top: 339px;
    }
  }

  &__video {
    position: absolute;
    left: calc( 67% - 133px );
    top: calc( 17% - 133px );

    img {
      @media (max-width: 580px) {
        width: 151px;
        height: 151px;
        left: auto;
      }
    }
  }

  &__img_wrap {

    @media (max-width: 850px) {
      width: 70%;
      align-self: flex-end;
    }

    img {
      width: 100%;
    }
    
  }
}

.consultation_btn {
  @media (max-width: 850px) {
    margin-bottom: 40px;
  }
}

.bread_wrap {
  max-width: 1224px;
  margin: 0 auto;
  padding: 0 16px;
}

.crumbs {
  margin-bottom: 40px;

  @media (max-width: 600px) {
    display: none;
  }
}

.text_wrap {
  color: $primary-white;
  font-size: 18;
  font-weight: 400;
  
  @media (max-width: 850px) {
    align-self: flex-start;
  }
}

.text {
  display: block;
  max-width: 450px;
  margin-bottom: 16px;
}

.title {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  color: white;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 16px;
  font-weight: 800;

  span {
    font-weight: 800;
  }

  @media (max-width: 600px) {
    margin-bottom: 32px;
  }

  @media (max-width: 580px) {
    font-size: 30px;
  }
}

.article_wrap {
  max-width: 1224px;
  margin: 0 auto;
  padding: 0 16px 64px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 336px;
  gap: 24px;

  @media (max-width: 1050px) {
    grid-auto-rows: 136px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
  }
}

.photo1 {
  grid-column: 1/6;
  grid-row: 1/3;

  @media (max-width: 1050px) {
    grid-row: 1/3;
    grid-column: 1/13;
  }
}

.photo2 {
  grid-column: 6/13;

  @media (max-width: 1050px) {
    grid-row: 3/5;
    grid-column: 1/13;
  }
}

.photo3 {
  grid-row: 2/3;
  grid-column: 6/9;

  @media (max-width: 1050px) {
    grid-row: 5/7;
    grid-column: 1/13;
  }
}


.photo4 {
  grid-row: 2/3;
  grid-column: 9/13;

  @media (max-width: 1050px) {
    grid-row: 7/9;
    grid-column: 1/13;
  }
}

